<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
   <table border="1">
   <caption>Color Mixing</caption>
    <thead>
        <tr>
            <th></th>
            <th>Red</th>
            <th>Blue</th>
            <th>Green</th>
            <th>Purple</th>
            <th>Yellow</th>
        </tr>
    </thead>
    <tbody>
        <tr class="type1">
            <td><em>Red</em></td>
            <td>Red</td>
            <td>Purple</td>
            <td>Green</td>
            <td>Fuscia</td>
            <td>Brown</td>
        </tr>
        <tr class="type2">
            <td><em>Blue</em></td>
            <td>Fuscia</td>
            <td>Green</td>
            <td>Brown</td>
            <td>Red</td>
            <td>Blue</td>
        </tr>
        <tr class="type1">
            <td><em>Green</em></td>
            <td>Brown</td>
            <td>Purple</td>
            <td>Green</td>
            <td>Fuscia</td>
            <td>Red</td>
        </tr>
        <tr class="type2">
            <td><em>Purple</em></td>
            <td>Red</td>
            <td>Purple</td>
            <td>Brown</td>
            <td>Purple</td>
            <td>Green</td>
        </tr>
        <tr class="type1">
            <td><em>Yellow</em></td>
            <td>Green</td>
            <td>Brown</td>
            <td>Purple</td>
            <td>Fuscia</td>
            <td>Yellow</td>
        </tr>
         <tr>
            <td colspan="2">Footer 1</td>
            <td colspan="4">Footer 2</td>
        </tr>
    </tbody>
</table>
    <section>
      <dl>
         <dt><b>Best Language:</b></dt>    
         <dd>Not Perl</dd>
         <dt><b>Binary:</b></dt>
         <dd>1101</dd>
         <dt><b>Hexadecimal:</b></dt>
         <dd>0x55F2</dd>
      </dl>
    </section>
    <br />
    <div class="formatouter pink">
     <div class="formatinner blue">
      Content Here
     </div>
    </div>
    <br />
    <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
        <legend>GET form:</legend>
        <p>
         <p>
            <label for="text_input">Text here:</label>
            <br />
            <textarea rows="1" cols="35" id="text_input"></textarea>
         </p>
         <p>
            <label for="numerical_input">Number here:</label>
            <br />
            <textarea rows="1" cols="35" id="numerical_input"></textarea>
         </p>
         <p>
            <label for="password_input">Password here:</label>
            <br />
            <textarea rows="1" cols="35" id="password_input"></textarea>
         </p>
        <p>Select Between
            <br />
            <label>
                <input type="radio" name="candy" value="Snickers" />Snickers<br /></label>
            <label>
                <input type="radio" name="candy" value="Skittles" />Skittles<br /></label>
            <label>
                <input type="radio" name="candy" value="Mentos" />Mentos<br /></label>
        </p>
        <br />
        <input type="submit" value="Submit" />
    </fieldset>
</form>
<br />
<br />
<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
        <legend>POST form:</legend>
        <p>
         <p>
            <label for="text_input">Text here:</label>
            <br />
            <textarea rows="1" cols="35" id="text_input"></textarea>
         </p>
         <p>
            <label for="numerical_input">Number here:</label>
            <br />
            <textarea rows="1" cols="35" id="numerical_input"></textarea>
         </p>
         <p>
            <label for="password_input">Password here:</label>
            <br />
            <textarea rows="1" cols="35" id="password_input"></textarea>
         </p>
        <p>Select Between
            <br />
            <label>
                <input type="radio" name="candy" value="Snickers" />Snickers<br /></label>
            <label>
                <input type="radio" name="candy" value="Skittles" />Skittles<br /></label>
            <label>
                <input type="radio" name="candy" value="Mentos" />Mentos<br /></label>
        </p>
        <br />
        <input type="submit" value="Submit" />
    </fieldset>
</form>
  </body>
</html>