.formatouter {
margin: left;
text-align: center;
width: 75%;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 13px;
line-height: 16px;
padding: 20px;
}
.formatinner {
margin: auto;
text-align: center;
width: 75%;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 13px;
line-height: 12px;
padding: 20px;
}
.pink {
background: #f442f4;
}
.blue {
background: #41c4f4;
}
.type1{
background: #41f461;
}
.type2{
background: #41f4df;  
}